1.description:
time.h 头文件定义了四个变量类型，两个宏和各种操作日期和时间的函数

2.变量库
time.h中的变量类型

size_t
1.无符号整数类型，它是sizeof关键字的结果
2.clock_t 这是一个适合存储器时间的类型
3.time_t is 真是一个适合日历时间类型
4.struct tm 这是一个用来保存时间和日期的结构

tm的定义如下：
struct tm {
   int tm_sec;         /* 秒，范围从 0 到 59        */
   int tm_min;         /* 分，范围从 0 到 59        */
   int tm_hour;        /* 小时，范围从 0 到 23        */
   int tm_mday;        /* 一月中的第几天，范围从 1 到 31    */
   int tm_mon;         /* 月，范围从 0 到 11        */
   int tm_year;        /* 自 1900 年起的年数        */
   int tm_wday;        /* 一周中的第几天，范围从 0 到 6    */
   int tm_yday;        /* 一年中的第几天，范围从 0 到 365    */
   int tm_isdst;       /* 夏令时                */
};

库宏：
NULL 空指针常量的值
CLOLCKS_PER_SEC 表示每秒的处理器的时钟个数



2.clock()
clock_t clock(void) 返回程序执行起（一般为程序的开头）
clock_t start_t, end_t;
   double total_t;
   int i;
 
   start_t = clock();
   printf("程序启动，start_t = %ld\n", start_t);
    
   printf("开始一个大循环，start_t = %ld\n", start_t);
   for(i=0; i< 10000000; i++)
   {
   }
   end_t = clock();
   printf("大循环结束，end_t = %ld\n", end_t);
   
   total_t = (double)(end_t - start_t) / CLOCKS_PER_SEC;
   printf("CPU 占用的总时间：%f\n", total_t  );
   printf("程序退出...\n");