<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        两列的浮动布局
        这个设计的次要内容区域，将位于页面的左边，主内容位于右边，
        但是为了提高易用性和可访问性，选择在源代码中将主内容区域放在此内容区域的前面
        主内容是页面上最重要的东西，所以在文档中应该先出现，
        在创建基于浮动的布局，一般将两列都向左浮动，然后使用外边距或内边距在两列之间创建
        一个隔离带，在使用这种方法，列在可用空间内包的很紧，没有喘息的空间，

        实现这个布局的css非常简单，这个就很trick了，我们知道浮动之后，元素可以任意操作
        只需要为每个列设置需要的宽度然后将次要内容向左浮动，将主内容向右浮动
        还要在主内容中添加一点的内边距，

        */

        * {
            /* margin: 0; */
            padding: 0;
        }

        .content {
            /* margin: 0 auto;
            height: 620px; */
            overflow: hidden;
        }

        .primary {
            width:650px;
            padding-right: 20px;
            float: right;
            background: red;
        }

        .secondary {
            float: left;
            width: 230px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="primary">primary</div>
        <div class="secondary">secondary</div>
    </div>

</body>

</html>