<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        

        */

        html {
            font-size: 16px;
        }


        ol.pagination {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        ol.pagination li {
            float: left;
            margin-right: 0.6em;
        }

        ol.pagination a,
        ol.pagination li.selected {
            display: block;
            padding: 0.2em 0.5em;
            border: 1px solid #ccc;
            text-decoration: none;
        }


        ol.pagination a:hover,
        ol.pagination a:focus,
        ol.pagination li.selected {
            color: #E4FFD3;
            background: #6DA203;
        }
    </style>
</head>

<body id="home">
    <div>
        <ol class="pagination">
            <li>
                <a href="#">Prev</a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li class="last">
                <a href="#">Next</a>
            </li>
        </ol>

</body>

</html>