<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        /* 
        1.设置基本样式
        2.圣杯布局是一种相对布局，
        */
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 0 300px 0 200px;
           
        }

        .left,
        .main,
        .right {
            position: relative;
            float: left;
            min-height: 130px;
        }

        .left {
            left: -200px;
            margin-left: -100%;
            width: 200px;
            background: red;
        }

        .right {
            right: -300px;
            margin-left: -300px;
            width: 300px;
            background: yellow;
        }

        .main {
            background: green;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="main">main</div>

        <div class="left">left</div>

        <div class="right">right</div>
    </div>


</body>

</html>