
三态门：

最基本的逻辑门有三种，


非 NOT A' ：
输入0 输出1
输入1 输出0

与 AND A*B ：
输入  0 0  输出 0
输入  0 1  输出 0
输入  1 0  输出 0
输入  1 1  输出 1

与非门 NAND (A*B)' :
输入  0 0  输出 1
输入  0 1  输出 1
输入  1 0  输出 1
输入  1 1  输出 0

或 OR A + B：
输入  0 0  输出 0
输入  0 1  输出 1
输入  1 0  输出 1
输入  1 1  输出 1

或非 NOR (A + B)'
输入  0 0  输出 1
输入  0 1  输出 0
输入  1 0  输出 0
输入  1 1  输出 0


异或门 XOR A'B + AB'
输入  0 0  输出 0
输入  0 1  输出 1
输入  1 0  输出 1
输入  1 1  输出 0

同或门 XNOR AB + A'B'


处理二进制数的加法机：
计算机所做的计算处理只有加法
加法机：计算和和计算进位
从低到高，先算 两个数的和，再算进位，

1.计算和  NAND  (A*B)'
代数：0+0=0 1+0=1 0+1=1 (1+1=10，表示成0 进位1)
逻辑代数

2.计算进位 AND (A*B)

加法器：
和输出：异或门
进位输出：与门


参考
http://blog.csdn.net/mote0714/article/details/42292299