<html>

<head>
    <title>float</title>
    <style>
        .box {
            background: #00ff90;
            width: 500px;
        }

        .float-ele {
            background: red;
            margin: 10px;
            padding: 10px;
            float: left;
        }

        .float-long-left {
            background: red;
            margin: 10px;
            padding: 10px;
            float: left;
            width: 350px;
        }

        .float-long-right {
            background: red;
            margin: 10px;
            padding: 10px;
            float: right;
            width: 350px;
        }
    </style>
</head>

<body>

    <div class="box">
        <span class="float-ele">
            浮动的span
        </span>
        <span class="float-ele">
            浮动的span
        </span>
        <span class="float-ele">
            浮动的span
        </span>
        <span class="float-ele">
            浮动的span
        </span>
        <span class="float-ele">
            浮动的span
        </span>
        <span class="float-long-left">
            浮动的span
        </span>
        <span class="float-long-right">
            浮动的span
        </span>
        普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流 普通文档流
        普通文档流 普通文档流
    </div>

</body>

</html>