<html>

<head>
    <title>image</title>
    <style>
        body {
            text-align: center;
        }

        #wapper {
            width: 920px;
            margin: 0 auto;
            text-align: left;
        }

        #header {
            height: 200px;
            background-color: bisque;
        }

        .content{
            overflow: hidden;
        }

         .content .primary {
            width: 650px;
            padding-left: 20px;
            background: green;
            float: left;
            display: inline;
            /* height: 700px; */
        }

         .content .secondary  {
            width: 230px;
            float: left;
            /* display: inline; */
            background: pink;
            height: 700px;
         
        }

        #footer {}
    </style>
</head>

<body>

    <div id="wapper">
        <div id="header">
        </div>
        <div class="content">
            <div class="secondary"></div>
            <div class="primary"></div>
        </div>
        <div id="footer">
        </div>
    </div>



</body>

</html>