<html>

<head>
    <title>float</title>
    <style>
        #div1 {
            width: 500px;
            height: 500px;
            background: yellow;
        }

        #div2 {
            border: 1px solid;
            width: 50px;
            height: 50px;
            background: rgb(255, 72, 0);
            float: left;
        }

        #div3 {
            border: 1px solid transparent;
            width: 50px;
            height: 50px;
            background: blueviolet;
            float: left;

        }

        #div4 {
            border: 1px solid;
            width: 50px;
            height: 50px;
            background: red;
            float: left;
        }

        #imgcontainer {
            border: 5px solid red;
            width: 600px;
            clear: both;
        }

        #div {
            border: 5px solid red;
            width: 400px;
        }

        #a {
            background: rgba(149, 149, 149, 0.42); 
            width: 200px;
            float: left;
        }

        #b {
            background: #6EEBC1;
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4">11</div>
    </div>

    <br />

    <br />


    <div id="imgcontainer">
        <img src="./beauty.jpg" /> 我是环绕文字
    </div>

    <div id="div">
        <div id="a">
            <p>I'm divA</p> 
        </div>
        <div id="b">
            <span>I'm divB</span>
        </div>
    </div>

</body>

</html>