1.1.时间复杂度
1.2.空间复杂度

1.2.3算法实例
数组的顺序查找
变量<-输入待查找的数据
变量arr<-随机生成数组数据
for i to 20
    if arr[i]==x
        break;//found
    else

输出该数据的位置
程序结束

扯淡下位移算法：
int a=8;
a<<2;
计算方式: a化成二进制 0000 1000， 将a 向左边位移  00 0010 0000 结果是 32


同余：
给定一个正整数m，如果两个整数a和b满足a-b能够被m整除，即(a-b)/m得到一个整数，那么就称整数a与b对模m同余，记作a≡b(mod m)。对模m同余是整数的一个等价关系


线性同余法：
线性同余方程是最基本的同余方程，“线性”表示方程的未知数次数是一次.
定义：
ax≡b (mod n)的方程,此方程有解，当且仅当能够被a与n的最大公约数整除记作(gcd(a,n)|b),
这时，如果x0是方程的一个解，那么所有的解可以表示为：{x0+kn/d|(k∈z)}
其中d是a和n的最大公约数。。在模 n 的完全剩余系 {0,1,…,n-1} 中，恰有 d 个解。


