<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #father {
            font-size: 12px;
            line-height: 150%;
            width: 400px;
        }

        #son {
            font-size: 60px;
            color: red;
        }

        #test {
            line-height: 50px;
            height: 70px;
        }

        ul{
            background: gray;
            font-size: 50px;
            /* 
            1.如果line-height设置为20px，文字的上下间距为15px
            2.如果line-height 设置和height一样
            */
            line-height: 50px;
            height: 50px;
            width: 500px;
        }
        li{
            display: inline;
        }
        


    </style>

</head>

<body>
    <!-- <div id="father">
        <div id="son">
            我的font-size为60px
        </div>
    </div> -->

    <div id="test">
        <span>111</span>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">File</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>

</html>